# 2022-11-otus-spring-lastenko

./: README.md
hw1/: pom.xml
hw1/src/main/java/: Main.java
hw1/src/main/java/dao/: CheckDao.java  CsvCheckDao.java
hw1/src/main/java/model/: Answer.java  Check.java  Question.java
hw1/src/main/java/ru/lastenko/spring/: Main.java
hw1/src/main/java/ru/lastenko/spring/dao/: CheckDao.java  (+1 more)
hw1/src/main/java/service/: CheckParser.java  CheckService.java  CheckServiceImpl.java  ConsoleExaminer.java  CsvCheckParser.java  Examiner.java
hw1/src/main/resources/: spring-context.xml
hw10/: pom.xml
hw10/src/main/resources/db/changelog/data/: 2023-02-12--populate-data.yaml
hw10/src/main/resources/templates/: bookList.html  editBook.html
hw11/: pom.xml
hw11/src/main/java/ru/lastenko/librarywebflux/: LibraryWebFluxApplication.java
hw11/src/main/resources/: application.yaml
hw11/src/main/resources/templates/: bookList.html  editBook.html
hw11/src/test/java/ru/lastenko/librarywebflux/: LibraryWebFluxApplicationTests.java
hw12/: pom.xml
hw12/src/main/resources/: application.yaml
hw12/src/main/resources/db/changelog/datadefinition/: 2023-04-25--create-comments-table.yaml  2023-12-16--create-users-table.yaml
hw12/src/main/resources/templates/: bookList.html  editBook.html
hw13/src/main/resources/db/changelog/data/: 2023-12-16--populate-users.yaml
hw13/src/main/resources/templates/: bookList.html
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/: Main.java
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/config/: AuthorMigrationStepConfig.java  BatchConfig.java  BookMigrationStepConfig.java  CommentMigrationStepConfig.java  GenreMigrationStepConfig.java  LibraryMigrationJobConfig.java
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/domain/: MongoAuthor.java  MongoBook.java  MongoComment.java  MongoGenre.java
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/registry/: IdMigrationRegistry.java  InMemoryIdMigrationRegistry.java
hw14-spring-batch/src/main/java/ru/lastenko/springbatch/shell/: MigrationCommands.java  MigrationCommandsProcessor.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/main/resources/changelog/: db.changelog-master.yaml
hw14-spring-batch/src/main/resources/changelog/data/: 2023-04-25--populate-comments.yaml
hw15/: pom.xml
hw15/src/main/java/ru/lastenko/butterflyspringintegration/: ButterflySpringIntegrationApplication.java
hw15/src/test/java/ru/lastenko/butterflyspringintegration/: ButterflySpringIntegrationApplicationTests.java
hw16/: Dockerfile  docker-compose.yml  pom.xml
hw16/src/main/resources/db/changelog/data/: 2023-12-23--populate-roles-and-user_role-tables.yaml
hw16/src/test/resources/: application.yaml
hw17/: pom.xml
hw17/src/main/resources/: application.yaml
hw17/src/main/resources/db/changelog/datadefinition/: 2023-02-12--create-tables.yaml
hw18/: pom.xml
hw18/src/main/resources/: application.yaml
hw18/src/main/resources/db/changelog/datadefinition/: 2023-12-16--create-users-table.yaml  2023-12-23--create-roles-and-user_role-tables.yaml
hw18/src/main/resources/templates/: editBook.html
hw2/: pom.xml
hw2/src/main/java/ru/lastenko/studenttest/: Main.java
hw2/src/main/resources/: application.properties  questions.csv  spring-context.xml
hw3/: pom.xml
hw3/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv
hw3/src/main/resources/i18n/: appmessages_ru_RU.properties
hw4/: pom.xml
hw4/src/main/resources/: application.yml
hw4/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw4/src/test/resources/: application.yml
hw5/: pom.xml
hw5/src/main/resources/db/changelog/: db.changelog-master.yaml
hw5/src/test/resources/: application.yaml
hw6/: pom.xml
hw6/src/main/resources/: application.yaml
hw6/src/test/resources/: application.yaml
hw7/: pom.xml
hw7/src/test/resources/: application.yaml
hw8/: pom.xml
hw8/src/main/resources/: application.yaml
hw8/src/test/resources/: application.yaml
hw9/: pom.xml
hw9/src/main/resources/: application.yaml
hw9/src/main/resources/templates/: bookList.html  editBook.html
hw9/src/test/resources/: application.yaml
(+218 files in other folders)
